export MY_NAME=
export MY_EMAIL=

# For respecting gitignore files with fzf
export FZF_DEFAULT_COMMAND='fd --type f'

# Using pyenv for managing python versions
# See https://github.com/pyenv/pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

